LoginUserControl/MainWindow.xaml

<Window x:Class="LoginUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListItem">

            <Grid>
                <Border BorderBrush="Green"
                        BorderThickness="1"
                        Padding="4">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Path=Name}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Password}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="UsersList"
                  ItemTemplate="{StaticResource ListItem}"
                  ItemsSource="{Binding Mode=OneWay}"
                  SelectionMode="Single"/>
        <local:UserControl1 x:Name="CurrentUser"
                               Grid.Column="1"
                               User="{Binding SelectedItem, ElementName=UsersList}"                               
                               Margin="5"/>
    </Grid>
</Window>
